[common]
#服务器IP地址
server_addr = 服务器ip
#服务器端口，必须和frps.ini里的bind_port一样
server_port = 7001
#必须和frps.ini一样
token = koray

[ssh]
#有tcp,udp,http,https,可见官网详情
type = tcp
#本地IP
local_ip = 127.0.0.1
#本地服务端口
local_port = 22
#远程外网端口,ssh登录时指定
remote_port = 6022

[web_app]
#有tcp,udp,http,https
type = tcp
#本地IP
local_ip = 127.0.0.1
#本地服务端口
local_port = 9000
#远程端口 
remote_port = 9000
#绑定自定义域名,访问koray2021.ml:9000即可
custom_domains = koray2021.ml


